# Intelligent-Document-Processing-System

./: .gitignore  README.md  diagnose_db.py  docker-compose.yml  init_db.py  package-lock.json  verify_db.py
docai/: package-lock.json
docai-frontend/: autofill_single_result_616343.docx  index.html  package-lock.json  package.json
docai-frontend/src/: App.vue  main.js  style.css
docai-frontend/src/api/: index.js  request.js
docai-frontend/src/layout/: MainLayout.vue
docai-frontend/src/router/: index.js
docai-frontend/src/store/: documentStore.js
docai-frontend/src/utils/: chatTaskManager.js
docai-frontend/src/views/: AIChat.vue  AIGenerate.vue  AutoFill.vue  Dashboard.vue  DocumentList.vue  Login.vue
docai/docai/: pom.xml
docai/docai/AI-Service/: pom.xml
docai/docai/Comm-Service/: pom.xml
docai/docai/Comm-Service/src/main/java/com/team/: Main.java
docai/docai/File-Service/: pom.xml
docai/docai/Gateway-Sercive/: pom.xml
docai/docai/MCP-Service/: pom.xml
docai/docai/User-Servive/: pom.xml
docai/docai/src/main/java/com/team/docai/: DocaiApplication.java
docai/docai/src/main/java/com/team/docai/common/: Result.java
docai/docai/src/main/java/com/team/docai/config/: DatabaseInitializer.java  GlobalExceptionHandler.java  JwtAuthFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
docai/docai/src/main/java/com/team/docai/controller/: AIController.java  AuthController.java  AutoFillController.java  DocumentController.java
docai/docai/src/main/java/com/team/docai/entity/: Document.java  User.java
docai/docai/src/main/java/com/team/docai/mapper/: DocumentMapper.java  UserMapper.java
docai/docai/src/main/java/com/team/docai/service/: AIService.java  AutoFillService.java  DocParseService.java  FileParserService.java  UserService.java
docai/docai/src/main/resources/: application.yml  init.sql
docai/docai/src/test/java/com/team/docai/: DocaiApplicationTests.java
docai/docai/uploads/: 16f0d968-1217-4250-82af-477b276627be.xlsx  1c5815dc-b681-4881-bf0e-11b4abd8f9e9.docx  385fddfa-401d-4df7-9d9d-849157c888e2.xlsx
docs/: DEMO-GUIDE.md  FrontEnd-Update.md  GIT-COOP.md  ISSUE.md  PPT-OUTLINE.md  PROJECT-DETAIL.md  PROJECT-PLAN.md
测试集(2)/: excel模板测试.xlsx  ~$rd模板测试.docx  表格_20260306.xlsx
测试集(2)/测试0305/: 测试1.docx  结果1.docx
测试集(2)/测试0306/: filled_word模板测试.docx  word模板测试.docx
